Repository: Metatavu/dribla-app-v2
Catalog: lib/l10n/app_*.arb
Languages: de, fi

source: Looking for mat...
de: Suche nach Matte...
fi: Etsitään mattoa...

source: Choose game
de: Ein Spiel wählen
fi: Valitse peli

# playButtonText
source: Play
de: Spielen
fi: PELAAMAAN

# settingsButtonText
source: Settings
de: Einstellungen
fi: Asetukset

# instructionsButtonText
source: Instructions
de: Anweisungen
fi: Ohjeet

# unableToConnectTitle
source: Unable to connect to Dribla device.
de: Verbindung zum Dribla-Gerät fehlgeschlagen
fi: Yhteyden muodostaminen Dribla-laitteeseen epäonnistui

# unableToConnectBody
source: Device may be offline, or then the app isn't allowed to access bluetooth devices. Please make sure the device is online, and your mobile device permits bluetooth access for the application.
de: Das Gerät ist möglicherweise ausgeschaltet, oder die App hat keine Berechtigung, Bluetooth zu verwenden. Stellen Sie sicher, dass das Gerät eingeschaltet ist und dass Ihr Mobilgerät die Nutzung von Bluetooth in den Einstellungen zulässt.
fi: Laite voi olla pois päältä, tai sovelluksella ei ole lupaa Bluetoothin käyttöön. Varmista että laite on päällä ja että mobiililaitteesi sallii Bluetoothin käytön asetuksista.

# retryButtonText
source: Try again
de: Erneut versuchen
fi: Yritä uudelleen

# backButtonText
source: Back
de: Zurück
fi: Takaisin

# startGameText
source: LET'S START
de: LOS GEHT'S!
fi: ALOITETAAN!

# tapsLeft
source: Left
de: Verbleibend
fi: Jäljellä

source: Game ended
de: Spiel beendet
fi: Peli päättyi

source: Game time:
de: Deine Zeit war:
fi: Aikasi oli:

source: Replay
de: Erneut spielen
fi: Uudelleen

# youNeedToEnableBluetoothPermissions
source: In order to use this app you need to grant permissions for nearby devices from the settings of your mobile device.
de: Um die App nutzen zu können, müssen Sie die Berechtigungen für nahegelegene Geräte in den Einstellungen Ihres Mobilgeräts aktivieren.
fi: Käyttääksesi sovellusta sinun tulee sallia käyttöoikeudet lähellä oleviin laitteisiin mobiililaitteesi asetuksista.

# settings
source: App settings
de: Einstellungen
fi: Sovellusasetukset

source: Location
de: Standort
fi: Sijainti

source: Nearby devices
de: Nahegelegene Geräte
fi: Lähellä olevat laitteet

source: Granted
de: Erlaubt
fi: Sallittu

source: Not granted
de: Nicht erlaubt
fi: Ei sallittu

source: Start
fi: Aloita

source: Number of laps
de: Anzahl der Runden
fi: Kierrosten määrä

source: Save
de: Speichern
fi: Tallenna

# minefield
source: Pit
de: Loch
fi: Kuoppa

source: Envelope
de: Umschlag
fi: Kirjekuori

# pickBerries
source: Pick the berries
de: Erdbeerpflücken
fi: Mansikanpoiminta

# tengame
source: 10-Game
de: 10-Spiel
fi: 10-Peli

# tengameMultiplayer
source: 10-Game multiplayer
de: 10-Spiele (2 spieler)
fi: 10-Peli kaksinpeli

# tenturns
source: 10-Turns
de: 10-Wendung
fi: 10-Käännöstä

source: Snake
fi: Matopeli

source: Memory Game
de: Memory-Spiel
fi: Muistipeli

# starGameText
source: Star
de: Stern
fi: Tähtipeli

# noConnection
source: No connection with the mat, ensure that Bluetooth is enabled and the device is turned on.
de: Keine Verbindung zur Matte, stellen Sie sicher, dass Bluetooth und das Gerät eingeschaltet sind.
fi: Ei yhteyttä mattoon, varmista että bluetooth sekä laite on kytketty päälle.

# gameNotAvailable
source: The game is not available on the connected device
de: Das Spiel ist mit dem verbundenen Gerät nicht verfügbar.
fi: Peli ei ole käytettävissä yhdistetyllä laitteella.

source: Results 🏆
de: Ergebnisse 🏆
fi: Tulokset 🏆

# betterLuckNextTime
source: Game ended! Results:
de: Mehr Glück beim nächsten Mal 🙁
fi: Peli päättyi! Tulokset:

# retryingConnection
source: Connection lost, attempting to reconnect...
de: Verbindung unterbrochen, versuche erneut zu verbinden...
fi: Yhteys katkennut, yhdistetään uudelleen...

# bluetoothDisabled
source: Bluetooth disabled. Enable bluetooth on your phone and give the app permission to use bluetooth.
de: Bluetooth ist deaktiviert. Stellen Sie sicher, dass Bluetooth auf Ihrem Telefon eingeschaltet ist und dass die App die erforderlichen Berechtigungen hat.
fi: Bluetooth ei käytössä. Varmista että puhelimen bluetooth on kytketty päälle ja että sovelluksella on tarvittavat oikeudet sen käyttöön.

source: Looking for device...
de: Suche nach Gerät...
fi: Etsitään laitetta...

source: Looking for devices...
de: Suche nach Geräten...
fi: Etsitään laitteita...

source: Connected
de: Verbunden
fi: Yhdistetty

# disconnected
source: Disconnected, wait...
de: Verbindung unterbrochen, bitte warten...
fi: Yhteys katkennut, odota...

source: Device
de: Gerät
fi: Laite

source: Device info
de: Geräteinformationen
fi: Laitteen tiedot

source: Shutdown
de: Ausschalten
fi: Sammuta

source: Forget
de: Vergessen
fi: Unohda

source: Amount of targets
de: Anzahl der Ziele
fi: Kohteiden määrä

source: Amount of turns
de: Anzahl der Runden
fi: Kierrosten määrä

source: Difficulty
de: Schwierigkeitsgrad
fi: Vaikeustaso

source: Normal
fi: Normaali

source: Easy
de: Einfach
fi: Helppo

source: Hard
de: Schwierig
fi: Vaikea

source: No settings
de: Keine Einstellungen
fi: Ei asetuksia

# timeRunning
source: TIME:
de: VERGANGENE ZEIT:
fi: AIKAA KULUNUT:

source: POINTS:
de: PUNKTE:
fi: PISTEET:

source: Game running
de: Spiel läuft
fi: Peli käynnissä

source: Green
de: Grün
fi: Vihreä

source: Blue
de: Blau
fi: Sininen

# tengameUrl
source: https://www.dribla.fi/en/game/#10-peli
de: https://www.dribla.fi/de/spiele-bei/#10-peli
fi: https://www.dribla.fi/pelit/#10-peli

# zigzagUrl
source: https://www.dribla.fi/en/game/#zig-zag
de: https://www.dribla.fi/de/spiele-bei/#zig-zag
fi: https://www.dribla.fi/pelit/#zig-zag

# minefieldUrl
source: https://www.dribla.fi/en/game/#kuoppa
de: https://www.dribla.fi/de/spiele-bei/#kuoppa
fi: https://www.dribla.fi/pelit/#kuoppa

# pickBerriesUrl
source: https://www.dribla.fi/en/game/#mansikanpoiminta
de: https://www.dribla.fi/de/spiele-bei/#mansikanpoiminta
fi: https://www.dribla.fi/pelit/#mansikanpoiminta

# envelopeUrl
source: https://www.dribla.fi/en/game/#kirjekuori
de: https://www.dribla.fi/de/spiele-bei/#kirjekuori
fi: https://www.dribla.fi/pelit/#kirjekuori

# snakeUrl
source: https://www.dribla.fi/en/game/#matopeli
de: https://www.dribla.fi/de/spiele-bei/#matopeli
fi: https://www.dribla.fi/pelit/#matopeli

# tengameMultiplayerUrl
source: https://www.dribla.fi/en/game/#10-peli-kaksinpeli
de: https://www.dribla.fi/de/spiele-bei/#10-peli-kaksinpeli
fi: https://www.dribla.fi/pelit/#10-peli-kaksinpeli

# tenturnsUrl
source: https://www.dribla.fi/en/game/#10-kaannosta
de: https://www.dribla.fi/de/spiele-bei/#10-kaannosta
fi: https://www.dribla.fi/pelit/#10-kaannosta

# memoryGameUrl
source: https://www.dribla.fi/en/game/#muistipeli
de: https://www.dribla.fi/de/spiele-bei/#muistipeli
fi: https://www.dribla.fi/pelit/#muistipeli

source: App unlocked
fi: Lukitus avattu

source: App locked
fi: Sovellus lukittu

# updateAvailable
source: New version available
de: Neue Version verfügbar
fi: Uusi versio saatavilla

# updateToVersion
source: Update app to version:
de: App auf Version aktualisieren:
fi: Päivitä sovellus versioon:

# updateButtonText
source: Update
de: Aktualisieren
fi: Päivitä

# closeButtonText
source: Close
de: Schließen
fi: Sulje

# startDelay10s
source: Starting delay 10s
de: Startverzögerung 10 s
fi: Aloitusviive 10s

# startDelay5s
source: Starting delay 5s
de: Startverzögerung 5 s
fi: Aloitusviive 5s

source: Rank
de: Rank todo
fi: Taso

source: Total hours
de: Total hours todo
fi: Tunnit yhteensä

source: Log in
de: Log in todo
fi: Kirjaudu sisään

# loginInfo
source: Using the app requires a login. Please log in to continue.
de: Using the app requires a login. Todo
fi: Sovelluksen käyttö vaatii sisäänkirjautumisen. Kirjaudu sisään jatkaaksesi.

# loginError
source: Login failed, try again
de: Login error todo
fi: Sisäänkirjautuminen epäonnistui, yritä uudestaan

# players
source: Player
de: Player todo
fi: Pelaaja

source: Games
de: Games todo
fi: Pelit

# buySubscription
source: Buy a subscription
de: Buy a subscription todo
fi: Osta tilaus

# earlyAccess
source: Join now for early access and get up to 6 months of free play time!
de: Join now for early access and get up to 6 months of free play time! todo
fi: Liity nyt niin saat aikaisen pääsyn ja jopa 6 kuukauden ilmaisen peliajan!

# subscribeInfo
source: First 6 months free, then first 12 months for $39.90. After first year only $19.90!
de: First 6 months free, then first 12 months for $39.90. After first year only $19.90! todo
fi: Ensimmäiset 6 kuukautta ilmaiseksi, sitten ensimmäiset 12kk 39.90e. Ensimmäisen vuoden jälkeen 19.90e!

source: Subscribe now
de: Subscribe now todo
fi: Tilaa nyt

source: Games played
de: Games played todo
fi: Pelejä pelattu

source: View more
de: View more todo
fi: Näytä lisää

# startGameButton
source: Start game
de: Start game todo
fi: Aloita peli

# mainPage
source: Home page
de: Pääsivu todo
fi: Kotisivu

source: Profile
de: Profiili todo
fi: Profiili

# editAvatar
source: Edit profile character
de: Hahmon muokkaus todo
fi: Profiilihahmon muokkaus

# editCharType
source: Choose your character
de: Valitse hahmosi todo
fi: Valitse hahmosi

# editCharOutfit
source: Next choose your outfit
de: Next choose your outfit todo
fi: Seuraavaksi valitse asusi

# editCharShoes
source: Next choose your shoes
de: Seuraavaksi valitse keng todo
fi: Seuraavaksi valitse kengät

source: Outfit
de: Asu todo
fi: Asu

source: Shoes
de: Kengät todo
fi: Kengät

source: Statistics
de: Tilastot todo
fi: Tilastot

# backButton
source: Back
de: Takaisin todo
fi: Takaisin

# nextButton
source: Next
de: Seuraava todo
fi: Seuraava

# readyButton
source: Ready
de: Valmis todo
fi: Valmis

source: Hello
de: Hello todo
fi: Moro

# lookingGood
source: Looking good! Ready to play?
de: Hyvältä näyttää! Oletko valmis pelaamaan? todo
fi: Hyvältä näyttää! Valmis pelaamaan?

source: Subscription
de: Subscription todo
fi: Tilaus

source: Level
de: Level todo
fi: Taso

source: Challenge coins
de: Challenge coins todo
fi: Haastekolikot

source: Challenges completed
fi: Haasteita suoritettu

source: Most played game
de: Most played game todo
fi: Eniten pelattu peli

source: Recent game
de: Recent game todo
fi: Viimeisin peli

source: Last time active
de: Last time active todo
fi: Viimeksi aktiivisena

source: Total time spent
de: Total time spent todo
fi: Aikaa käytetty yhteensä

# thanksForPurchase
source: Thank you for your purchase!
de: Kiitos ostoksestasi! todo
fi: Kiitos ostoksestasi!

# herePlayerCodes
source: Here are your player codes:
de: Tässä pelaajakoodisi: todo
fi: Tässä pelaajakoodisi:

# findCodesLater
source: You can find these later from the player management.
de: Voit löytää nämä koodit myöhemmin pelaajahallinnasta. todo
fi: Voit löytää nämä koodit myöhemmin pelaajahallinnasta.

# continueButton
source: Continue
de: Continue todo
fi: Jatka

# weeklyActivity
source: Weekly playtime
de: Weekly activity todo
fi: Viikon peliaika

# logoutButton
source: Logout
de: Logout button todo
fi: Kirjaudu ulos

# cancelButton
source: Cancel
de: Cancel todo
fi: Peruuta

source: Details
de: Details todo
fi: Yksityiskohdat

# scoreTotal
source: Total score
de: Score total todo
fi: Pisteet yhteensä

# hoursCounter
source: h
de: h todo
fi: t

# monday
source: Mon
de: Ma
fi: Ma

# tuesday
source: Tue
de: Ti
fi: Ti

# wednesday
source: Wed
de: Ke
fi: Ke

# thursday
source: Thu
de: To
fi: To

# friday
source: Fri
de: Pe
fi: Pe

# saturday
source: Sat
de: La
fi: La

# sunday
source: Sun
de: Su
fi: Su

# weeklyPlaytimeMinutes
source: Weekly playtime in minutes:
de: Viikon peliaika minuutteina:
fi: Viikon peliaika minuutteina:

# wormGameBestHighscore
source: Snake game best highscore:
de: Matopelin kaikkien aikojen ennätys:
fi: Matopelin ennätys:

# wormGameWeeklyHighscores
source: Snake game highscores for this week:
de: Matopelin ennätykset tällä viikolla:
fi: Matopelin ennätykset tällä viikolla:

source: Codes
fi: Koodit

# loggingInWithCode
source: Log in with app code
fi: Käyttökoodilla kirjautuminen

# enterAppCode
source: Enter an app code
fi: Syötä käyttökoodi

source: Back to profile
fi: Takaisin profiiliin

# appCodeExplanation
source: Enter an app code here (for shared users)
fi: Syötä tähän käyttökoodisi (jaetuille käyttäjille)

# subscriptionHandling
source: Subscription management
fi: Tilaustenhallinta

# subscriptionActive
source: Your subscription is active
fi: Tilauksesi on voimassa

source: Subscription end date:
fi: Tilauksen päättymispäivä:

source: Renew subscription
fi: Uusi tilaus

# subscriptionInactive
source: Subscription is inactive
fi: Tilaus ei ole voimassa

# noScoresThisWeek
source: No high scores this week
fi: Ei ennätyksiä tällä viikolla

# enterAppCodeOrSubscribe
source: Enter an app code or subscribe to continue
fi: Syötä käyttökoodi tai luo uusi tilaus jatkaaksesi

# createNewSub
source: Create a new subscription
fi: Luo uusi tilaus

source: Welcome!
fi: Tervetuloa!

source: Code registration successful!
fi: Koodin rekisteröinti onnistui!

# codeRegistrationFailed
source: The code is wrong or not recognized.
fi: Koodi on väärä tai sitä ei tunnistettu.

source: Show codes
fi: Näytä koodit

source: Character
fi: Hahmo

source: Week
fi: Viikko

source: Zig Zag
de: Zickzack

# teams
source: Joukkueet
de: Teams todo
